KEY_LeftShift
....   ....
....   ....
  ..x ...

KEY_LeftControl
....   ....
....   ....
  x.. ...

KEY_RightAlt
....   ....
....   ....
  ... ..x

KEY_A
x...   ....
....   ....
  ... ...

KEY_B
x...   ....
....   ....
  ..x ...

KEY_C
xx..   ....
....   ....
  ... ...

# KEY_
# ....   ....
# ....   ....
#   ... ...





